{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "jsx": true
  },
  "extends": ["airbnb", "prettier", "eslint:recommended"],
  "env": {
      "browser": true,
      "jest": true
  },
  "rules": {
    "curly": ["error", "all"],
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": ["Label"],
        "required": {
          "every": ["nesting", "id"]
        },
        "allowChildren": false
      }
    ],
    "react/jsx-filename-extension": "off",
    "class-methods-use-this": ["off"],
    "no-param-reassign": ["off"],
    "array-callback-return":["off"],
    "func-names": ["off"],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}